dependencies:
  - name: rabbitmq
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: rabbitmq.enabled
    version: ~6.17.0
  - name: postgresql
    repository: https://kubernetes-charts.storage.googleapis.com/
    version: ~7.0.0
    condition: postgresql.enabled
