dependencies:
  - name: rabbitmq
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
    version: 6.25.13
  - name: postgresql
    repository:  https://charts.bitnami.com/bitnami
    version: 8.10.5
    condition: postgresql.enabled
